 PORT = 8080
 DEV_MODE = development
  MONGO_URL = mongodb+srv://shashankapoude10:4BK1oOwOUMCiUhs1@cluster0.vyonkcm.mongodb.net
#  MONGO_URL =mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = jebfkjwecnelew;o$^123
